#  /*
#    Copyright © 2023. Cloud Software Group, Inc.
#    This file is subject to the license terms contained
#    in the license file that is distributed with this file.
# */
{{- if .Values.kubeletstats.enabled -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  name: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups: ['']
    resources: ["nodes/stats","nodes/proxy","pods", "namespaces","stats/summary"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["extensions"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  name: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    prometheus_tibco_scrape: "o11y"
    scrape_tag: "o11y"
spec:
  mode: "{{ .Values.kubeletstats.mode }}"
  serviceAccount: {{ .Release.Name }}-{{ .Values.kubeletstats.name }}
  volumeMounts:
  - mountPath: /data
    name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir:
      sizeLimit: 500Mi
  config: |
{{- if .Values.kubeletstats.config }}
{{ .Values.kubeletstats.config | indent 4 }}
{{- else }}
{{ tpl (.Files.Get "config/kubeletstats.yaml") . | indent 4 }}
{{- end }}
{{- end }}