#  /*
#    Copyright © 2023. Cloud Software Group, Inc.
#    This file is subject to the license terms contained
#    in the license file that is distributed with this file.
# */
{{- if .Values.metricscollector.enabled -}}
apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: {{ .Release.Name }}-{{ .Values.metricscollector.name }}
  namespace: {{ .Release.Namespace }}
spec:
  mode: "{{ .Values.metricscollector.mode }}"
  ports:
  {{- range $key, $port := .Values.metricscollector.ports }}
  {{- if $port.enabled }}
    - name: {{ $key }}
      targetPort: {{ $port.targetPort }}
      port: {{ $port.port }}
      protocol: {{ $port.protocol }}
  {{- end }}
  {{- end }}
  config: |
{{- if .Values.metricscollector.config }}
{{ .Values.metricscollector.config | indent 4 }}
{{- else }}
{{ tpl (.Files.Get "config/metrics-collector.yaml") . | indent 4 }}
{{- end }}
{{- end }}