apiVersion: v2
appVersion: 1.0.178
description: TIBCO Data Plane -- Provisioner Agent
home: https://github.com/tibco/tp-core-provisioner-agent
icon: https://pbs.twimg.com/profile_images/1064638558110007296/K6HqaXwh_400x400.jpg
keywords:
- provisioner-agent
- data-plane
maintainers:
- email: compute-dev@tibco.com
  name: TIBCO CIC Compute Dev Team
name: tp-provisioner-agent
version: 1.0.178
