
# Istio's namespace or injecting to istio's gateway
serviceMesh:
  istioNamespace: istio-system


## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file
config:
  outputs: |
    ## Forward data received to Opensearch's elasticsearch sink
    ## https://docs.fluentbit.io/manual/pipeline/outputs/opensearch
    [OUTPUT]
        Name opensearch
        Match kube.istio-proxy.*
        Host 35.222.55.242
        Port 9200
        HTTP_User admin
        HTTP_Passwd admin
        tls on
        tls.verify off
        Index istio_envoy_index
        Type _envoy
        Retry_Limit False
        Suppress_Type_Name On
