{{- if eq .Release.Namespace .Values.global.tibco.primaryNamespaceName -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ required "global.tibco.dataplaneId is required" .Values.global.tibco.dataplaneId }}
  labels:
    {{- include "dp-configure-namespace.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ required "global.tibco.dataplaneId is required" .Values.global.tibco.dataplaneId }}-cluster-scope
subjects:
  - kind: ServiceAccount
    name: {{ required "global.tibco.serviceAccount is required" .Values.global.tibco.serviceAccount }}
    namespace: {{ required "global.tibco.primaryNamespaceName is required" .Values.global.tibco.primaryNamespaceName }}
{{- end -}}