#
# Copyright (c) 2023-2024. Cloud Software Group, Inc.
# This file is subject to the license terms contained
# in the license file that is distributed with this file.
#

apiVersion: v2
appVersion: "3.0.2-2"
description: Data-plane provisioning chart for Pulsar server group
name: msg-pulsar-tp
version: "1.1.1"
keywords:
- tibco-platform
- data-plane
- messaging
- Quasar
- Pulsar
