apiVersion: v2
appVersion: 1.16.1
description: Helm chart for deploying Istio egress gateways
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- gateways
name: istio-egressgateway
sources:
- http://github.com/istio/istio
type: application
version: 1.16.1
