{{- if .Values.clusterRole.createBinding }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "dp-core-rbac.clusterRoleBindingNamePrefix" . }}-1
  labels:
    {{- include "dp-core-rbac.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "dp-core-rbac.clusterRoleNamePrefix" . }}-1
subjects:
  - kind: ServiceAccount
    name: {{ .Values.global.tibco.serviceAccount }}
    namespace: {{ .Release.Namespace }}
{{- end }}
