{{- if eq .Values.bootstrappingNamespace.enabled "false" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "dp-core-rbac.clusterRoleBindingName" . }}
  labels:
    {{- include "dp-core-rbac.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "dp-core-rbac.clusterRoleName" . }}-cluster-scope
subjects:
  - kind: ServiceAccount
    name: {{ .Values.global.tibco.serviceAccount }}
    namespace: {{ .Release.Namespace }}
{{- end }}
