apiVersion: v2
name: dp-otel-collectors
version: "1.0.13"
appVersion: "1.0.0"
description: Collections of OpenTelemetry Collector CRs
type: application
home: https://github.com/tibco/cicinfra-integration
maintainers:
  - name: TIBCO Cloud Dev Team
    email: cloud@tibco.com
