global:
  tibco:
    serviceAccount: "service-account" # customer provided service account
    dataPlaneId: "abcd" # data plane id

# details of the dataplane namespace
dataplaneNamespaceName: ""

# details of namespaces
namespaces: {}
  # dp-namespace:
  #   createBinding: true
