global:
  tibco:
    serviceAccount: "service-account" # customer provided service account
    dataPlaneId: "abcd" # data plane id

# details of the bootstrapping namespace
bootstrappingNamespace:
  # bootstrapping namespace is enabled for apps namespace
  enabled: "false"
  # pass the name of the bootstrapping namespace where Tibco Code is deployed
  name: ""

# details of namespaces
namespaces: {}
  # dpNamespace:
  #   createBinding: true
