global:
  tibco:
    serviceAccount: "service-account" # customer provided service account

## this creates cluster roles which are not namespaced
clusterRole:
  create: true
  createBinding: true

## this creates namespaces and role-bindings in those namespaces
namespaces:
  - name: "namespacea"
    createBinding: true
  - name: "namespaceb"
    createBinding: true
  - name: "namespacec"
    createBinding: true

