global:
  tibco:
    dataPlaneId: "abcd"
    subscriptionId: "sub1"
    controlPlaneUrl: "https://account.local.cic2.pro" # Control Plane DNS domain
    serviceAccount: "service-account"                                # customer provided service account
    containerRegistry:
      url: "reldocker.tibco.com"
      # username: "test" # [optional] Create a imagePullSecret named <dpId> for private container registry.
      # password: "test"
      # email: "tibco-plt@tibco.com"

## this creates cluster roles which are not namespaced
clusterRole:
  create: true
  createBinding: true

## this creates namespaces and role-bindings in those namespaces
namespaces:
  - name: ""
    createBinding: true
  - name: ""
    createBinding: true
  - name: ""
    createBinding: true

