apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    {{- include "o11y-service.labels" . | nindent 4 }}
  name: {{ include "o11y-service.fullname" . }}
data:
  otel-recvservice-name: {{ .Values.global.cp.resources.o11y.config.otel.receiver.service.name }}
  otel-recvservice-port: {{ quote .Values.global.cp.resources.o11y.config.otel.receiver.service.port }}
  logserver-app-logIndex: {{ .Values.global.cp.resources.o11y.config.logserver.userapp.logindex }}
  logserver-app-traceIndex: {{ .Values.global.cp.resources.o11y.config.logserver.userapp.traceindex }}
  logserver-svc-logIndex: {{ .Values.global.cp.resources.o11y.config.logserver.services.logindex }}
  logserver-proxy-app-endpoint: {{ .Values.global.cp.resources.o11y.config.logserver.proxy.userapp.logindex.endpoint }}
  logserver-proxy-app-userName: {{ .Values.global.cp.resources.o11y.config.logserver.proxy.userapp.logindex.username }}
  logserver-exporter-app-endpoint: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.userapp.logindex.endpoint }}
  logserver-exporter-app-userName: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.userapp.logindex.username }}
  logserver-exporter-svc-endpoint: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.services.logindex.endpoint }}
  logserver-exporter-svc-userName: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.services.logindex.username }}
  promserver-proxy-endpoint: {{ .Values.global.cp.resources.o11y.config.promserver.proxy.endpoint }}
  promserver-proxy-userName: {{ .Values.global.cp.resources.o11y.config.promserver.proxy.username }}
  jaeger-es-host: {{ .Values.global.cp.resources.o11y.config.jaeger.es.host }}
  jaeger-es-port: {{ quote .Values.global.cp.resources.o11y.config.jaeger.es.port }}
  jaeger-es-username: {{ .Values.global.cp.resources.o11y.config.jaeger.es.username }}
  ES_SERVER_EXPORTER_ENDPOINT: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.userapp.logindex.endpoint }}
  ES_EXPORTER_LOG_INDEX_NAME: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.userapp.logindex.username }}
  ES_EXPORTER_LOG_INDEX_USERNAME: {{ .Values.global.cp.resources.o11y.config.logserver.proxy.userapp.logindex.username }}
  ES_SERVER_SERVICE_ENDPOINT: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.services.logindex.endpoint }}
  ES_SERVICE_LOG_INDEX_NAME: {{ .Values.global.cp.resources.o11y.config.logserver.services.logindex }}
  ES_SERVICE_LOG_INDEX_USERNAME: {{ .Values.global.cp.resources.o11y.config.logserver.exporter.services.logindex.username }}
  JAEGER_COLLECTOR_ENDPOINT: {{ include "o11y-service.jaeger-collector-endpoint" . }}
  FINOPS_OTLP_COLLECTOR_ENDPOINT: {{ include "o11y-service.finops-collector-endpoint" . }}
