#  /*
#    Copyright © 2023. Cloud Software Group, Inc.
#    This file is subject to the license terms contained
#    in the license file that is distributed with this file.
# */
apiVersion: v2
appVersion: 1.0.8
dependencies:
- name: o11yservice
  repository: https://syan-tibco.github.io/tp-helm-charts
  version: "1.0.36"
  alias: o11yservice
- name: opentelemetry-collector
  repository: https://syan-tibco.github.io/tp-helm-charts
  version: "0.69.4"
  alias: otel-userapp
- name: opentelemetry-collector
  repository: https://syan-tibco.github.io/tp-helm-charts
  version: "0.69.4"
  alias: otel-finops
- name: opentelemetry-collector
  repository: https://syan-tibco.github.io/tp-helm-charts
  version: "0.69.4"
  alias: otel-services
- name: jaeger
  repository: https://syan-tibco.github.io/tp-helm-charts
  version: "0.71.19"
  alias: jaeger
description: A Helm chart for TIBCO Platform Data Plane Infrastructure
name: dp-o11y-infrastructure
type: application
version: 1.0.8
