apiVersion: v2
name: dp-config-aks
version: "1.0.5"
appVersion: "1.0.0"
description: dp-config-aks
type: application
home: https://github.com/tibco/cicinfra-integration
maintainers:
  - name: TIBCO Cloud Dev Team
    email: cloud@tibco.com
dependencies:
  - name: traefik
    version: 24.0.0
    repository: https://traefik.github.io/charts
    condition: traefik.enabled
  # - name: citrix-cpx-with-ingress-controller
  #   version: 1.30.1
  #   repository: https://citrix.github.io/citrix-helm-charts/
  #   condition: citrix-cpx-with-ingress-controller.enabled