apiVersion: v2
appVersion: 1.0.67
description: TIBCO Data Plane -- Control Plane Proxy
home: https://github.com/tibco/tp-core-cp-proxy
icon: https://pbs.twimg.com/profile_images/1064638558110007296/K6HqaXwh_400x400.jpg
keywords:
- cp-proxy
- data-plane
maintainers:
- email: compute-dev@tibco.com
  name: TIBCO CIC Compute Dev Team
name: tp-cp-proxy
version: 1.0.67
